<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:digiKam="http://www.digikam.org/ns/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:MicrosoftPhoto="http://ns.microsoft.com/photo/1.0/"
    xmlns:mwg-rs="http://www.metadataworkinggroup.com/schemas/regions/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
   xmp:CreatorTool="digiKam-3.5.0"
   xmp:CreateDate="2013-01-21T14:19:10"
   xmp:MetadataDate="2013-01-21T14:19:10"
   xmp:ModifyDate="2013-01-21T14:19:10"
   xmp:Rating="1"
   digiKam:PickLabel="0"
   digiKam:ColorLabel="0"
   photoshop:Urgency="0"
   photoshop:DateCreated="2013-01-21"
   MicrosoftPhoto:Rating="1"
   tiff:Orientation="1"
   tiff:YCbCrPositioning="2"
   tiff:XResolution="72/1"
   tiff:YResolution="72/1"
   tiff:ResolutionUnit="2"
   tiff:DateTime="2013-01-21T14:19:10.15"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 550D"
   tiff:Software="digiKam-3.5.0"
   exif:ExifVersion="0221"
   exif:FlashpixVersion="0100"
   exif:ColorSpace="1"
   exif:PixelXDimension="2592"
   exif:PixelYDimension="1728"
   exif:DateTimeOriginal="2013-01-21T14:19:10.15"
   exif:DateTimeDigitized="2013-01-21T14:19:10.15"
   exif:ExposureTime="1/50"
   exif:FNumber="5/1"
   exif:ExposureProgram="1"
   exif:ShutterSpeedValue="368640/65536"
   exif:ApertureValue="303104/65536"
   exif:ExposureBiasValue="0/1"
   exif:MeteringMode="5"
   exif:FocalLength="20/1"
   exif:FocalPlaneXResolution="2592000/905"
   exif:FocalPlaneYResolution="1728000/595"
   exif:FocalPlaneResolutionUnit="2"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0">
   <digiKam:TagsList>
    <rdf:Seq>
     <rdf:li>bristol</rdf:li>
    </rdf:Seq>
   </digiKam:TagsList>
   <MicrosoftPhoto:LastKeywordXMP>
    <rdf:Seq>
     <rdf:li>bristol</rdf:li>
    </rdf:Seq>
   </MicrosoftPhoto:LastKeywordXMP>
   <mwg-rs:Regions rdf:parseType="Resource">
    <mwg-rs:RegionList>
     <rdf:Bag/>
    </mwg-rs:RegionList>
   </mwg-rs:Regions>
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>bristol</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
   <dc:creator>
    <rdf:Seq/>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </dc:rights>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>bristol</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <exif:ComponentsConfiguration>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </exif:ComponentsConfiguration>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
